# ToDos

./: README.md
ToDos/: .classpath  .project  build.xml
ToDos/WebContent/: AddToDo.jsp  DeleteToDo.jsp  index.jsp
ToDos/WebContent/WEB-INF/: web.xml
ToDos/src/: hibernate.cfg.xml
ToDos/src/ToDo/: ManageToDo.java  ToDoItem.java  addToDoProcesses.java  deleteToDoProcesses.java
