<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Module7">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="15"/>
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="WebContent"/>
    <property name="source" value="15"/>
    <property name="build.dir" value="${web.dir}/WEB-INF"/>
    <property name="name" value="ToDo"/>
    	
    	<path id="master-classpath">
    	      <fileset dir="${web.dir}/WEB-INF/lib">
    	         <include name="*.jar"/>
    	      </fileset>
    	      <pathelement path="${build.dir}"/>
    	   </path>	

    <path id="Apache Tomcat v8.5 [Apache Tomcat v8.5].libraryclasspath">
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/annotations-api.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina-ant.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina-ha.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina-storeconfig.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina-tribes.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/ecj-4.6.3.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/el-api.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/jasper-el.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/jasper.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/jaspic-api.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/jsp-api.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/servlet-api.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-api.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-coyote.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-de.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-ko.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-ru.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-zh-CN.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-jni.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-util-scan.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-util.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-websocket.jar"/>
        <pathelement location="../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/websocket-api.jar"/>
    </path>

    <path id="src-classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v8.5 [Apache Tomcat v8.5].libraryclasspath"/>
        <pathelement location="../../Downloads/mysql-connector-java-8.0.23/mysql-connector-java-8.0.23/mysql-connector-java-8.0.23.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/antlr-2.7.7.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/byte-buddy-1.10.17.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/classmate-1.5.1.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/dom4j-2.1.3.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/FastInfoset-1.2.15.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/hibernate-commons-annotations-5.1.2.Final.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/hibernate-core-5.4.28.Final.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/istack-commons-runtime-3.0.7.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/jandex-2.2.3.Final.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/javassist-3.27.0-GA.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/javax.activation-api-1.2.0.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/javax.persistence-api-2.2.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/jaxb-api-2.3.1.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/jaxb-runtime-2.3.1.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/jboss-logging-3.4.1.Final.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/stax-ex-1.8.jar"/>
        <pathelement location="../../Downloads/hibernate-release-5.4.28.Final/hibernate-release-5.4.28.Final/lib/required/txw2-2.3.1.jar"/>
    </path>


    <target name="clean">
      <delete>
       	<fileset dir="${build.dir}">
        	<include name="**/*.class"/>
        </fileset>
        		
      </delete>
    </target>
       		
    <target name="usage">
       <echo message=""/>
       <echo message="${name} build file"/>
       <echo message="-----------------------------------"/>
       <echo message=""/>
       <echo message="Available targets are:"/>
       <echo message=""/>
       <echo message="deploy --> Deploy application as directory"/>
       <echo message="deploywar --> Deploy application as a WAR file"/>
       <echo message=""/>
    </target>
    
        	
    <target name="build" description="Compile source tree java files">
    	<mkdir dir="${build.dir}"/>
    	<javac destdir="${build.dir}" source="15" target="15"
    		debug="true" deprecation="false" optimize="false" failonerror="true">
    		<src path="${src.dir}"/>
    		<classpath refid="master-classpath"/>
    	    <classpath refid="src-classpath"/>
    	</javac>
    	<copy todir="${build.dir}">
    	        <fileset dir="${src.dir}" includes="**/*.xml,**/*.properties"/>
    	</copy>
    </target>
      		
    <target name="build-war">
       <mkdir dir="${build.dir}/web"/>
       <war destfile="${name}.war" webxml="${web.dir}/WEB-INF/web.xml">
       <fileset dir="${web.dir}">
          <include name="**/*.*"/>
       </fileset>
       <lib dir="${web.dir}/WEB-INF/lib">
          
       </lib>
       <classes dir="${build.dir}/web"/>
       </war>
    </target>
       	
    <target name="deploy" depends="build" description="Deploy application">
      
    <copy todir="${deploy.path}/${name}" preservelastmodified="true">
      <fileset dir="${web.dir}">
         <include name="**/*.*"/>
      </fileset>
    </copy>
    </target>   
    	
    <target name="deploywar" depends="build" description="Deploy application as a WAR file">
       <war destfile="${name}.war" webxml="${web.dir}/WEB-INF/web.xml">
          <fileset dir="${web.dir}">
             <include name="**/*.*"/>
          </fileset>
       </war>
       <copy todir="${deploy.path}" preservelastmodified="true">
          <fileset dir=".">
             <include name="*.war"/>
          </fileset>
       </copy>
    </target>

</project>
